<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.6.1.min.js"></script>
    <script src="script.js"></script>
    <title>HW1</title>
</head>
<body>
    <div class="container">
        <div class="column-left">
            <h2>Список дел:</h2>
            <h3>Список пуст...</h3>
        </div>
        <div class="column-right">
            <h2>Добавить новое дело</h2>
            <div class="inputArea">
                <h3>* Название</h3>
                <textarea name="" id="name" cols="55" rows="3"></textarea>
                <h3>* Описание</h3>
                <textarea name="" id="opis" cols="55" rows="15"></textarea>
                <button type="reset" class="addWork">Добавить дело</button>
            </div>
        </div>
    </div>
</body>
</html>